upstream backend {
    server api.gigitise.com:8000;
};

server {
    listen 80;
    server_name gigitise.com;
    location / {
        proxy_pass http://backend;
    }
    location /static/ {
        alias /static/;
    }
};